<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unwind - all entries</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body data-page="allentries">
    <img id = "logo" src="logo.png" alt = "logo">
    <header>
        <!-- <h1>Welcome to My Website</h1> -->
        <nav>
            <a href="journal.html">Journal</a>
            <a href="activities.html">Activities</a>
            <a href="meditate.html">Meditate</a>
        </nav>
    </header>
    <h3>all entries</h3>
    <div id="entries-list">

    </div>
    <script src="/script.js"></script>
</body>

</html>