<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unwind - home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <img id = "logo" src="logo.png" alt = "logo">
    <header>
        <!-- <h1>Welcome to My Website</h1> -->
        <nav>
            <a href="journal.html">Journal</a>
            <a href="activities.html">Activities</a>
            <a href="meditate.html">Meditate</a>
        </nav>
    </header>
    <main>
        <img id="cloud" src="clouds.png" alt="cloud">
        <img id="cloud2" src="clouds.png" alt="cloud2">
    
        <div class="dropdown">
            <button class="dropbtn">Meditation Time</button>
            <div class="dropdown-content" id="drop">
                <a href="#" class="dropdown-item" data-value="30">30 sec</a>
                <a href="#" class="dropdown-item" data-value="60">60 sec</a>
                <a href="#" class="dropdown-item" data-value="90">90 sec</a>
                <a href="#" class="dropdown-item" data-value="120">120 sec</a>
                <a href="#" class="dropdown-item" data-value="150">150 sec</a>
                <a href="#" class="dropdown-item" data-value="180">180 sec</a>
            </div>
        </div>
    
        <div id="displayText" style="margin-top: 20px; font-size: 18px;"></div>
        <div id="timer">0</div>
        <div id="timeButton">
        <button id="start" onclick="startTimer()">Start Timer</button>
        <button id="stop" onclick="stopTimer()">Stop Timer</button>
        </div>
    
        <script>
            let countdown;
            let timeLeft = 0; // Initialize timeLeft
    
            // Function to handle dropdown item clicks
            const dropdownItems = document.querySelectorAll('.dropdown-item');
            dropdownItems.forEach(item => {
                item.addEventListener('click', function(event) {
                    event.preventDefault(); // Prevent default link behavior
                    timeLeft = parseInt(this.getAttribute('data-value'));
                    document.getElementById('displayText').innerText = `Selected Meditation Time: ${timeLeft} seconds`;
                    document.getElementById('timer').innerText = timeLeft; // Update timer display
                });
            });
    
            function startTimer() {
                // Clear any existing timer
                clearInterval(countdown);
                document.getElementById('timer').innerText = timeLeft; // Set initial timer value
    
                countdown = setInterval(function() {
                    if (timeLeft > 0) {
                        timeLeft--;
                        document.getElementById('timer').innerText = timeLeft;
                    } else {
                        clearInterval(countdown);
                        alert("Time's up!");
                    }
                }, 1000);
            }
    
            function stopTimer() {
                clearInterval(countdown);
            }
        </script>
    </main>
    
    <script src="/script.js"></script>
</body>
</html>